# FMI-Object-Oriented-Design-Patterns-Course

./: LICENSE
Task 1/: Program.cs  Task 1.sln
Task 1 Tests/: Task 1 Tests.csproj
Task 1 Tests/FigureTests/: CircleTests.cs  RectangleTests.cs  TriangleTests.cs
Task 1/Figures/: Circle.cs  IFigure.cs  Rectangle.cs  Triangle.cs
Task-1/: Task 1.sln
Task-1/FiguresTask/: FiguresTask.csproj  Program.cs  dummy-input.txt
Task-1/FiguresTask/Factories/: AbstractFactory.cs  FigureFactoryBase.cs  IFigureFactory.cs  RandomFigureFactory.cs  StreamFigureFactory.cs
Task-1/FiguresTask/Figures/: Circle.cs  IFigure.cs  Rectangle.cs  Triangle.cs
Task-1/Tests/: Tests.csproj
Task-1/Tests/FactoryTests/: RandomFigureFactoryTests.cs  StreamFigureFactoryTests.cs
Task-1/Tests/FigureTests/: CircleTests.cs  RectangleTests.cs  TriangleTests.cs
Task-2/: Task-2.sln
Task-2/LabelsTask/: LabelCreator.cs  LabelPrinter.cs  Program.cs
Task-2/LabelsTask/Decorators/: CyclingTransformationDecorator.cs  LabelDecoratorBase.cs  RandomTransformationDecorator.cs  TextTransformationDecorator.cs
Task-2/LabelsTask/Factories/: CensorTransformationFactory.cs  StreamDecoratorFactory.cs  StreamLabelFactory.cs  StreamTextTransformationFactory.cs
Task-2/LabelsTask/Labels/: CustomLabel.cs  (+4 more)
Task-2/Tests/: DecoratorTests.cs  FactoryTests.cs  LabelTests.cs  Tests.csproj  TextTransformationTests.cs
Task-3/: Task-3.sln
Task-3/Checksums/: Program.cs
Task-3/Tests/: CommonChecksumCalculatorTests.cs  Get-Directory-FileHash.ps1  HashStreamWriterVisitorTests.cs  TestEnvironment.cs  Tests.csproj
(+35 files in other folders)
